USE personal_data;

# Попробуем установить родствинеков для следующих людей
CALL find_relatives(7) ;
CALL find_relatives(2) ;

#Давайте создадим досье на имеещегося человека
CALL dossier(8);

#Проверим работу нашего тригера
INSERT INTO persona(first_name, last_name, city, date_of_birth, type_of_employment) VALUES
	("Валентин", "Стрыкало", "Владивосток", "2000-01-01", "Троль");
CALL dossier(1001);

#Допустим у нас тоит задача установить являются ли люди с ид 1 и 11 знакомыми
#Итак проведем некторый анализ
CALL dossier(1);
CALL dossier(11);
CALL where_persona(1);
CALL where_persona(11);
#Изучая досье можно заметить множество схожих пунктов
#последнее место и время посещения совпадают 
#Следовательно эти два лица определено являются знакомыми и проводят вместе время